NEXTAUTH_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=
        